<html>
    <head>
        <title>
            Multimedia Resources
        </title>
        <style>
          body {
    background-image: url("./1323165.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  /* fills entire page */
    background-attachment: fixed; /* optional: keeps image fixed when scrolling */
}

            h1{
                text-align: center;
                color: yellow;
            }
            img{
                margin-top: 100px;
                margin-left: 390px;
                border:1px solid black;
                border-radius: 50%;
            }
            video{
                margin-left: 290px;
                border:2px solid black;
                border-radius: 20px;
                height: 300px;
                width: 600px;
            }
            audio{
                margin-left: 600px;
                border:2px solid black;
                border-radius: 20px;
                height: 50px;
                width: 300px;
            }
        </style>
    </head>
    <body>
    <h1>Multi-Media</h1>
    <br>
    <br>
    <audio controls autoplay loop src="./luffy_singing.mp3">Play it</audio>
    <br>
    <br>
    <video controls autoplay src="./Gear 5 Luffy vs Kizaru _ One Piece.mp4"></video>
     <br>
    <br>
    <img src="./luffy-3778854.jpg" alt="One Piece" width="500" height="300">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sXtxV5LbyV8?si=ZXEU3_ecVPbaEMrr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d62712.04440232335!2d76.68575094777304!3d10.772751450881785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d10.779974099999999!2d76.7045402!4m5!1s0x3ba86b001d9d1d75%3A0x443a9ace21faf051!2sManiayanchery%2C%20Thenari%20%2Cpo%2C%20Elappully%202%2Cpo%20palakkad%2C%20PQX7%2B3FJ%2C%20Thenari%20Rd%2C%20Elappully%2C%20Elappully-II%2C%20Kerala%20678622!3m2!1d10.7477106!2d76.76362809999999!5e0!3m2!1sen!2sin!4v1756095912326!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>
</html>