<html>
<head>
    <title>Navigation Bar</title>
    <style>
        h1 {
            text-align: center;
        }
        .parent {
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            padding-top: 25px;
        }
        .child {
            padding-left: 20px;
            color: white;
        }
        .parent1 {
            display: flex;
            justify-content: space-between;
            /* align-items: center;   */
            background-color: maroon;
            border: 1px solid black;
            padding: 10px 20px;
        }
        .heading {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .logo{
            height: 50px;
            width:50px
        }
    </style>
</head>
<body>
    <h1>....Navigation is Here....</h1>
    
    <div class="parent1">
        <div class="heading">Alliance University</div>  
        
        <div class="parent">
            <div class="child _1">Home</div>
            <div class="child _2">Menu</div>
            <div class="child _3">About</div>
            <div class="child _4">Contact</div>
            <div class="child _5">Services</div>
        </div>
    </div>
</body>
</html>
