<html>
    <head>
        <title>
            Resume Form
        </title> 
        <style>
            html{
                background-color: grey;
            }
            u{
                color:red;
            }
            .r {
                
                border:2px solid black;
                font-family: Arial, sans-serif;
            }
            h1{
                text-align: center;
                text-decoration: underline;
            }
            h3{
                margin-left: 10px;
            }
            h2{
                text-align: center;
            }
            p{
                margin-left:10px;
            }
            li{
                padding-bottom: 5px;
            }
            .img{
                margin-left: 1075px;
                width: 150px;
                height: 100px;
                border:2px solid black;
                border-radius: 50%;

            }
            .sig{
                margin-left:880px;


            }
            .parent{
                display: flex;
                justify-content: space-between;
               
            }



        </style>    
    </head>
    <body>
       <div class="r">
        <h1>Resume</h1>
        <hr/>
        <br>
        <img src="./IMG_6873 (1).JPG" alt="Profile" class="img">
        <h3><b>Name:</b>Nandhu S</h3>
        <h3><b>Email:</b>nandhus5270kvk@gmail.com</h3>
        <h3><b>Contact No:</b>+91 6238621371</h3>
        <hr />
        <h2><u>About Me:</u></h2>
        <p>Motivated and detail-oriented Computer Science graduate with strong skills 
            in key skills:Java, Python, Data Analysis. Passionate about problem-solving, 
            continuous learning, and delivering quality results in challenging environments. 
            Known for soft skill:adaptability, teamwork, or communication and eager to contribute 
            to organizational growth while enhancing personal expertise</p>
        <hr />
        <h2><u>Education:</u></h2>
        <h3><b>BSc Mathematics</b></h3>
        <h3><b>Institution:</b> Amrita Vishwa Vidyapeetham</h3>
        <h3><b>Year of Passing:</b>2024</h3>
        <h3><b>Master of Computer Applications</b></h3>
        <h3><b>Institution:</b> Alliance University</h3>
        <h3><b>Year of Passing:</b>2026</h3>

        <hr />
        <h2><u>Technical Skills:</u></h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>Html</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <hr/>
        <h2><u>Soft Skills:</u></h2>
        <ul>
            <li>Problem Solving</li>
            <li>Teamwork</li>
            <li>Communication</li>
            <li>Adaptability</li>
            <li>Time Management</li>
        <hr/>
        <h2><u>Languages:-</u></h2>
        <ul>
            <li>Malayalam</li>
            <li>Hindi</li>
            <li>English</li>
            <li>Tamil</li>

        </ul>
        <hr />
         <h2><u>Certificates:-</u></h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quas!</p>
        
        <hr />
        <h2><u>Projects:</u></h2>
        <h3><a href="https://github.com/Ccodgodd/Sentimental_Analysis.git"><b>Project 1:</b> Sentimental Analysis Using Twitter Dataset</a></h3>
        <p>Developed and implemented sentiment analysis models using NLP techniques to classify and interpret text data.</p>
        <h3><a href="https://github.com/Ccodgodd/GETTING_ADMISSION_PREDICT.git"><b>Project 2:</b> Getting Admission Prediction</a></h3>
        <p>Built a machine learning model to predict student admission chances based on academic and test score data.</p>
        <h3><a href="https://github.com/Ccodgodd/Snake_Game.git"><b>Project 3:</b> Snake Game</a></h3>
        <p>Developed an interactive Snake Game using Python and Pygame for gameplay logic and UI design.</p>
        <hr />
         <a href="./contactinfo.html">Any References</a>
        <hr />
        <br>
        <br>
        <div class="parent">
        <div class="footer"><b>Date:</b>20-08-2025
        <b>Place:</b>Bangalore
        </div>
        <div>
        <h3 class="sig"><b>Signature:</b><img src="./sign.jpg" alt="NS" style="width: 200px;height: 50px;"></h3>
</div>
        
       </div>
       
        </div>

    </body>

</html>