<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Web Design</title>
       <style>
            .parent{
                background-color: red;
                text-align: center;
                padding: 20px;
                
            }
            h2{
                color: white;
            }
            @media(max-width:600px){
                .parent{
                    background-color: yellow;
                    font-size: larger;
                    
                }
            }
            img{
               width: 100%;
               
            }
            .vid{
                width: 100%;
            }
        </style>
</head>
<body>
        <div class="parent">
            <h2>
                <b>...Nandhu S Bsc Mathematics Graduate and an MCA Scholar....</b>
            </h2>

            <img src="./1323165.png" alt="">
            <video autoplay src="./Gear 5 Luffy vs Kizaru _ One Piece.mp4"></video>
        </div>
    
</body>
</html>